<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frogger - Canvas</title>
    <style>
        canvas {
            margin: 0 auto;
            position: relative;
            border: 1px solid;
        }
    </style>
</head>
<body>
<canvas id="gameArea" width="480" height="490"></canvas>
<script>
    var c = document.getElementById('gameArea');
    var ctx = c.getContext('2d');
    window.addEventListener('keydown', moveFrog);
    var frog = new Image();
    frog.src = "frogger.png";
    frog.onload = drawFrog;
    var frogW;
    var frogH;
    var frogX = 238;
    var frogY = 420;
    var car1 = new Image();
    car1.src = "car1Right.png";
    car1.onload = drawCars;
    var car2 = new Image();
    car2.src = "car2Left.png";
    var car3 = new Image();
    car3.src = "car3Left.png";
    var cars = [];
    var temp = 0;
    var playing = true;
    var grass = new Image();
    grass.src = "grass3.jpg"
    var road = new Image();
    road.src = "road.jpg";


    var requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;

    animate();

    function animate() {
        if (!playing) return;
        requestAnimationFrame(animate);
        ctx.clearRect(0, 0, 500, 490);
        drawRoadsAndBackGround();
        drawFrog();
        getCars();
        drawCars();
        temp++;
    }

    function drawFrog() {
        frogW = frog.width;
        frogH = frog.height;
        ctx.drawImage(frog, frogX, frogY, frogW, frogH);

    }

    function drawRoadsAndBackGround() {
        ctx.drawImage(grass, 0, 0, c.width, c.height);
        ctx.drawImage(road, 0, 70, c.width, frogH);
        ctx.drawImage(road, 0, 210, c.width, frogH);
        ctx.drawImage(road, 0, 350, c.width, frogH);
    }

    function getCars() {
        if (temp % 40 == 0) {
            cars.push({
                x: -car1.width,
                y: 80,
                t: 1
            });
        } else if (temp % 70 == 0) {
            cars.push({
                x: c.width - car2.width,
                y: 220,
                t: 2
            });
        } else if (temp % 100 == 0) {
            cars.push({
                x: -car1.width,
                y: 360,
                t: 3
            });
        }

    }

    function drawCars() {
        for (var c in cars) {
            var car = cars[c];
            if (car.t == 1) {
                ctx.drawImage(car1, car.x, car.y, 56, 56);
                car.x += 10;
            } else if (car.t == 2) {
                ctx.drawImage(car2, car.x, car.y, 56, 56);
                car.x -= 10;
            } else if (car.t == 3) {
                ctx.drawImage(car3, car.x, car.y, 56, 56);
                car.x += 10;
            }

            if (car.x > c.width | (car.t == 2 & car.x < 0)) {
                cars.shift();
            }

            if (distanceTo({x: frogX, y: frogY}, car) < 50) {
                playing = false;
                ctx.fillStyle = "white";
                ctx.font = '40px Arial';
                ctx.fillText("Game Over", 130, 200);
                return;
            }

            if (frogY < 70) {
                playing = false;
                ctx.fillStyle = "white";
                ctx.font = '40px Arial';
                ctx.fillText("Win", 200, 200);
                return;
            }
        }
    }

    function moveFrog(e) {
        var key = e.which;

        if (key == 37 & frogX > 0) {
            frogX -= frogW;
        } else if (key == 38 & frogY > 0) {
            frogY -= frogH;
        } else if (key == 39 & frogX < c.width - frogW) {
            frogX += frogW;
        } else if (key == 40 & frogY < c.height - frogH) {
            frogY += frogH;
        }
    }

    function distanceTo(a, b) {
        var dx = a.x - b.x;
        var dy = a.y - b.y;
        return Math.sqrt(dx * dx + dy * dy);
    }


</script>
</body>
</html>