<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space invaders - jQuery</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <style>
        #gamearea {
            width: 600px;
            height: 600px;
            border: 2px lightslategray solid;
            margin: 0 auto;
            position: relative;
            background-image: url('bg.jpeg');
        }

        .enemy {
            position: absolute;
        }

        #defender {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="gamearea"></div>
</body>
</html>